import java.util.Scanner;

class prac8
{
 public static void main (String args[])
 {
   Scanner s1=new Scanner(System.in);
   System.out.print("Enter String --->");
   String s=s1.nextLine();
   
   int x[]=new int[20];
   int a[]=new int[20];
   
   int lenth=s.length();
   
   int i, j;
   int flag=0;
   
   for(i=0;i<lenth;i++)
   {
	   a[i]=s.charAt(i);
   }
   
   for(i=0;i<lenth;i++)
   {
	   for(j=0;j<lenth;j++)
	   {
		   if(a[i] == a[j])
		   {
			   x[i]+=1;
		   }
	   }
   }
   
   for(i=0;i<lenth;i++)
   {
	   for(j=0;j<i;j++)
	   {
		   if(a[j]== s.charAt(i)) flag=1;
	   }
	   if(flag==0)
	   {
		   System.out.println("The " + (char)a[i] + " occurs " +x[i] + " times ");
	   }
	   flag=0;
   }
 }
}